<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/all_items"
            android:title="@string/all"
            android:icon="@drawable/bottom_nav_menu_list_bulleted" />

    <item
            android:id="@+id/todo_items"
            android:title="@string/todo"
            android:icon="@drawable/bottom_nav_menu_checkbox_empty"/>

    <item
            android:id="@+id/done_items"
            android:title="@string/done"
            android:icon="@drawable/bottom_nav_menu_checkbox_done"/>


</menu>